======================================================================
REGRESSION ANALYSIS SUMMARY
Model: AvgQueueOnArrival ~ A + B + C + AB + AC + BC + ABC
======================================================================

FACTOR CODING:
----------------------------------------
  A (Arrival Rate): -1 = exp(25), +1 = exp(22.5)
  B (Prep Units):   -1 = 4 units, +1 = 5 units
  C (Recovery):     -1 = 4 units, +1 = 5 units

MODEL FIT STATISTICS:
----------------------------------------
  R-squared:           0.096736
  Adjusted R-squared:  0.055138
  Mean Squared Error:  6.535794
  N observations:      160

COEFFICIENT ESTIMATES:
----------------------------------------------------------------------
Factor              Estimate    Std.Error     t-stat      p-value
----------------------------------------------------------------------
Intercept           1.526770     0.202111      7.554   0.000000 ***
A (Rate)            0.550354     0.202111      2.723   0.006469 **
B (Prep)           -0.258393     0.202111     -1.278   0.201082 
C (Recovery)       -0.205968     0.202111     -1.019   0.308163 
AB                 -0.173542     0.202111     -0.859   0.390533 
AC                 -0.119437     0.202111     -0.591   0.554556 
BC                  0.253156     0.202111      1.253   0.210366 
ABC                 0.380011     0.202111      1.880   0.060079 
----------------------------------------------------------------------
Significance codes: *** p<0.001, ** p<0.01, * p<0.05

SIGNIFICANT FACTORS (alpha = 0.05):
----------------------------------------
  A (Rate): coefficient = 0.5504, p = 0.006469

NON-SIGNIFICANT FACTORS:
----------------------------------------
  B (Prep): coefficient = -0.2584, p = 0.201082
  C (Recovery): coefficient = -0.2060, p = 0.308163
  AB: coefficient = -0.1735, p = 0.390533
  AC: coefficient = -0.1194, p = 0.554556
  BC: coefficient = 0.2532, p = 0.210366
  ABC: coefficient = 0.3800, p = 0.060079

======================================================================
INTERPRETATION:
======================================================================

Main Effects:
  - Higher arrival rate significantly increases queue length (effect: 0.5504)
  - B (Prep) has no significant effect (p = 0.2011)
  - C (Recovery) has no significant effect (p = 0.3082)

Interaction Effects:

Model Adequacy:
  - The model explains 9.7% of variance (may need more factors)
